
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6299468 heartbeat IPC: 2.98984 cumulative IPC: 3.17487 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9646918 heartbeat IPC: 2.98735 cumulative IPC: 3.1098 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9646918 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 50399523 heartbeat IPC: 0.245383 cumulative IPC: 0.245383 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100707876 heartbeat IPC: 0.198774 cumulative IPC: 0.219633 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157752999 heartbeat IPC: 0.1753 cumulative IPC: 0.202558 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 148106082 cumulative IPC: 0.202558 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202558 instructions: 30000002 cycles: 148106082
L1D TOTAL     ACCESS:    7371840  HIT:    6597899  MISS:     773941
L1D LOAD      ACCESS:    6566418  HIT:    5794252  MISS:     772166
L1D RFO       ACCESS:     805422  HIT:     803647  MISS:       1775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.794 cycles
L1I TOTAL     ACCESS:    5909122  HIT:    5909121  MISS:          1
L1I LOAD      ACCESS:    5909122  HIT:    5909121  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:     775710  HIT:     127062  MISS:     648648
L2C LOAD      ACCESS:     772167  HIT:     124112  MISS:     648055
L2C RFO       ACCESS:       1775  HIT:       1182  MISS:        593
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1768  HIT:       1768  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.389 cycles
LLC TOTAL     ACCESS:     702501  HIT:      53853  MISS:     648648
LLC LOAD      ACCESS:      53272  HIT:      53272  MISS:          0
LLC RFO       ACCESS:        581  HIT:        581  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     648648  HIT:          0  MISS:     648648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231311  ROW_BUFFER_MISS:     363484
 DBUS_CONGESTED:       5822
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0604% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.83589

Branch types
NOT_BRANCH: 23891941 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107662 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
