
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6303094 heartbeat IPC: 2.9866 cumulative IPC: 3.17305 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9654198 heartbeat IPC: 2.98409 cumulative IPC: 3.10746 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9654198 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 50920890 heartbeat IPC: 0.242326 cumulative IPC: 0.242326 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101592150 heartbeat IPC: 0.197351 cumulative IPC: 0.217538 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158845952 heartbeat IPC: 0.174661 cumulative IPC: 0.201083 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 149191755 cumulative IPC: 0.201084 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201084 instructions: 30000002 cycles: 149191755
L1D TOTAL     ACCESS:    7366433  HIT:    6385351  MISS:     981082
L1D LOAD      ACCESS:    6565154  HIT:    5587228  MISS:     977926
L1D RFO       ACCESS:     801279  HIT:     798123  MISS:       3156
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.099 cycles
L1I TOTAL     ACCESS:    5909120  HIT:    5909119  MISS:          1
L1I LOAD      ACCESS:    5909120  HIT:    5909119  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:     984235  HIT:     355061  MISS:     629174
L2C LOAD      ACCESS:     977927  HIT:     349229  MISS:     628698
L2C RFO       ACCESS:       3156  HIT:       2680  MISS:        476
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3152  HIT:       3152  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.91 cycles
LLC TOTAL     ACCESS:     664332  HIT:      35158  MISS:     629174
LLC LOAD      ACCESS:      34693  HIT:      34693  MISS:          0
LLC RFO       ACCESS:        465  HIT:        465  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     629174  HIT:          0  MISS:     629174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231631  ROW_BUFFER_MISS:     362385
 DBUS_CONGESTED:       5798
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.88044

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
