
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309137 heartbeat IPC: 2.98122 cumulative IPC: 3.17001 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666376 heartbeat IPC: 2.97864 cumulative IPC: 3.10354 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666376 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52189676 heartbeat IPC: 0.235165 cumulative IPC: 0.235165 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104081241 heartbeat IPC: 0.19271 cumulative IPC: 0.211831 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162439475 heartbeat IPC: 0.171355 cumulative IPC: 0.19637 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152773100 cumulative IPC: 0.19637 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19637 instructions: 30000002 cycles: 152773100
L1D TOTAL     ACCESS:    7363521  HIT:    6164842  MISS:    1198679
L1D LOAD      ACCESS:    6564039  HIT:    5369115  MISS:    1194924
L1D RFO       ACCESS:     799482  HIT:     795727  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.228 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1202431  HIT:     488829  MISS:     713602
L2C LOAD      ACCESS:    1194925  HIT:     482604  MISS:     712321
L2C RFO       ACCESS:       3755  HIT:       2474  MISS:       1281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3751  HIT:       3751  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.203 cycles
LLC TOTAL     ACCESS:     832571  HIT:     118969  MISS:     713602
LLC LOAD      ACCESS:     117710  HIT:     117710  MISS:          0
LLC RFO       ACCESS:       1259  HIT:       1259  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     713602  HIT:          0  MISS:     713602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231361  ROW_BUFFER_MISS:     363272
 DBUS_CONGESTED:       5819
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.94612

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
