
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307354 heartbeat IPC: 2.98281 cumulative IPC: 3.1709 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663048 heartbeat IPC: 2.98001 cumulative IPC: 3.10461 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663048 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51555495 heartbeat IPC: 0.238706 cumulative IPC: 0.238706 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102364858 heartbeat IPC: 0.196814 cumulative IPC: 0.215745 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159328311 heartbeat IPC: 0.175551 cumulative IPC: 0.200447 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 149665264 cumulative IPC: 0.200447 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200447 instructions: 30000002 cycles: 149665264
L1D TOTAL     ACCESS:    7363778  HIT:    6165105  MISS:    1198673
L1D LOAD      ACCESS:    6564296  HIT:    5369378  MISS:    1194918
L1D RFO       ACCESS:     799482  HIT:     795727  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.0129 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1202425  HIT:     608201  MISS:     594224
L2C LOAD      ACCESS:    1194919  HIT:     600704  MISS:     594215
L2C RFO       ACCESS:       3755  HIT:       3746  MISS:          9
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3751  HIT:       3751  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.079 cycles
LLC TOTAL     ACCESS:     595076  HIT:        852  MISS:     594224
LLC LOAD      ACCESS:        847  HIT:        847  MISS:          0
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     594224  HIT:          0  MISS:     594224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231886  ROW_BUFFER_MISS:     361486
 DBUS_CONGESTED:       5770
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.93615

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
