
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310546 heartbeat IPC: 2.97997 cumulative IPC: 3.1693 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9668591 heartbeat IPC: 2.97792 cumulative IPC: 3.10283 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9668591 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 54298238 heartbeat IPC: 0.224066 cumulative IPC: 0.224066 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 107396344 heartbeat IPC: 0.188331 cumulative IPC: 0.20465 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170946498 heartbeat IPC: 0.157356 cumulative IPC: 0.186014 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 161277908 cumulative IPC: 0.186014 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186014 instructions: 30000002 cycles: 161277908
L1D TOTAL     ACCESS:    7363730  HIT:    6165046  MISS:    1198684
L1D LOAD      ACCESS:    6564252  HIT:    5369323  MISS:    1194929
L1D RFO       ACCESS:     799478  HIT:     795723  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.076 cycles
L1I TOTAL     ACCESS:    5909330  HIT:    5909329  MISS:          1
L1I LOAD      ACCESS:    5909330  HIT:    5909329  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1202436  HIT:     488835  MISS:     713601
L2C LOAD      ACCESS:    1194930  HIT:     482610  MISS:     712320
L2C RFO       ACCESS:       3755  HIT:       2474  MISS:       1281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3751  HIT:       3751  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.387 cycles
LLC TOTAL     ACCESS:     797998  HIT:      84397  MISS:     713601
LLC LOAD      ACCESS:      83924  HIT:      83924  MISS:          0
LLC RFO       ACCESS:        473  HIT:        473  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     713601  HIT:          0  MISS:     713601
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197599  ROW_BUFFER_MISS:     431605
 DBUS_CONGESTED:       7462
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.8909

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
