
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307620 heartbeat IPC: 2.98257 cumulative IPC: 3.17077 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663471 heartbeat IPC: 2.97987 cumulative IPC: 3.10447 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663471 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51632304 heartbeat IPC: 0.238272 cumulative IPC: 0.238272 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102752591 heartbeat IPC: 0.195617 cumulative IPC: 0.214848 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160195067 heartbeat IPC: 0.174087 cumulative IPC: 0.199294 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 150531597 cumulative IPC: 0.199294 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199294 instructions: 30000002 cycles: 150531597
L1D TOTAL     ACCESS:    7363670  HIT:    6164994  MISS:    1198676
L1D LOAD      ACCESS:    6564188  HIT:    5369267  MISS:    1194921
L1D RFO       ACCESS:     799482  HIT:     795727  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.8765 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1202428  HIT:     576251  MISS:     626177
L2C LOAD      ACCESS:    1194922  HIT:     569204  MISS:     625718
L2C RFO       ACCESS:       3755  HIT:       3296  MISS:        459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3751  HIT:       3751  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.413 cycles
LLC TOTAL     ACCESS:     658631  HIT:      32454  MISS:     626177
LLC LOAD      ACCESS:      32004  HIT:      32004  MISS:          0
LLC RFO       ACCESS:        450  HIT:        450  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     626177  HIT:          0  MISS:     626177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231735  ROW_BUFFER_MISS:     361988
 DBUS_CONGESTED:       5781
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.94454

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
