
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3304186 heartbeat IPC: 3.02646 cumulative IPC: 3.02646 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667488 heartbeat IPC: 2.97327 cumulative IPC: 2.99963 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10043151 heartbeat IPC: 2.96238 cumulative IPC: 2.98711 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10043151 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58734367 heartbeat IPC: 0.205376 cumulative IPC: 0.205376 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108009066 heartbeat IPC: 0.202944 cumulative IPC: 0.204153 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158786769 heartbeat IPC: 0.196937 cumulative IPC: 0.201689 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 148743631 cumulative IPC: 0.201689 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201689 instructions: 30000000 cycles: 148743631
L1D TOTAL     ACCESS:    7275307  HIT:    5142167  MISS:    2133140
L1D LOAD      ACCESS:    7167998  HIT:    5034858  MISS:    2133140
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.3373 cycles
L1I TOTAL     ACCESS:    4811543  HIT:    4811543  MISS:          0
L1I LOAD      ACCESS:    4811543  HIT:    4811543  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2133140  HIT:     553859  MISS:    1579281
L2C LOAD      ACCESS:    2133140  HIT:     553859  MISS:    1579281
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.4013 cycles
LLC TOTAL     ACCESS:    2528092  HIT:     948813  MISS:    1579279
LLC LOAD      ACCESS:     948811  HIT:     948811  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1579281  HIT:          2  MISS:    1579279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115001  ROW_BUFFER_MISS:     515467
 DBUS_CONGESTED:      67204
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.6602

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
