
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3300045 heartbeat IPC: 3.03026 cumulative IPC: 3.03026 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6658314 heartbeat IPC: 2.97772 cumulative IPC: 3.00376 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10028684 heartbeat IPC: 2.96703 cumulative IPC: 2.99142 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10028684 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39429563 heartbeat IPC: 0.340126 cumulative IPC: 0.340126 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69159425 heartbeat IPC: 0.336362 cumulative IPC: 0.338234 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 99853376 heartbeat IPC: 0.325797 cumulative IPC: 0.333984 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000000 cycles: 89824705 cumulative IPC: 0.333984 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333984 instructions: 30000000 cycles: 89824705
L1D TOTAL     ACCESS:    7178890  HIT:    4931365  MISS:    2247525
L1D LOAD      ACCESS:    7071581  HIT:    4824056  MISS:    2247525
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.2278 cycles
L1I TOTAL     ACCESS:    4785004  HIT:    4785004  MISS:          0
L1I LOAD      ACCESS:    4785004  HIT:    4785004  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2247525  HIT:     671931  MISS:    1575594
L2C LOAD      ACCESS:    2247525  HIT:     671931  MISS:    1575594
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.5495 cycles
LLC TOTAL     ACCESS:    2999797  HIT:    1424209  MISS:    1575588
LLC LOAD      ACCESS:    1424203  HIT:    1424203  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1575594  HIT:          6  MISS:    1575588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124760  ROW_BUFFER_MISS:      26625
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.3568

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
