
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3306566 heartbeat IPC: 3.02429 cumulative IPC: 3.02429 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674435 heartbeat IPC: 2.96924 cumulative IPC: 2.99651 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10055682 heartbeat IPC: 2.95749 cumulative IPC: 2.98339 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10055682 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72900775 heartbeat IPC: 0.159121 cumulative IPC: 0.159121 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137508905 heartbeat IPC: 0.154779 cumulative IPC: 0.15692 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 204339788 heartbeat IPC: 0.149631 cumulative IPC: 0.154413 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 194284119 cumulative IPC: 0.154413 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154413 instructions: 30000000 cycles: 194284119
L1D TOTAL     ACCESS:    7371552  HIT:    5238407  MISS:    2133145
L1D LOAD      ACCESS:    7264243  HIT:    5131098  MISS:    2133145
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.888 cycles
L1I TOTAL     ACCESS:    4837200  HIT:    4837200  MISS:          0
L1I LOAD      ACCESS:    4837200  HIT:    4837200  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2133145  HIT:     553872  MISS:    1579273
L2C LOAD      ACCESS:    2133145  HIT:     553872  MISS:    1579273
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.445 cycles
LLC TOTAL     ACCESS:    1745278  HIT:     166005  MISS:    1579273
LLC LOAD      ACCESS:     166005  HIT:     166005  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1579273  HIT:          0  MISS:    1579273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429074  ROW_BUFFER_MISS:     984191
 DBUS_CONGESTED:     296084
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.885

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
