
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3302707 heartbeat IPC: 3.02782 cumulative IPC: 3.02782 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664884 heartbeat IPC: 2.97426 cumulative IPC: 3.0008 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10039521 heartbeat IPC: 2.96328 cumulative IPC: 2.98819 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10039521 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 56791837 heartbeat IPC: 0.213893 cumulative IPC: 0.213893 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104152441 heartbeat IPC: 0.211146 cumulative IPC: 0.212511 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 152944147 heartbeat IPC: 0.204953 cumulative IPC: 0.20993 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 142904639 cumulative IPC: 0.20993 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20993 instructions: 30000000 cycles: 142904639
L1D TOTAL     ACCESS:    7257977  HIT:    5010442  MISS:    2247535
L1D LOAD      ACCESS:    7150668  HIT:    4903133  MISS:    2247535
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.3358 cycles
L1I TOTAL     ACCESS:    4808077  HIT:    4808077  MISS:          0
L1I LOAD      ACCESS:    4808077  HIT:    4808077  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2247535  HIT:     671940  MISS:    1575595
L2C LOAD      ACCESS:    2247535  HIT:     671940  MISS:    1575595
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.7927 cycles
LLC TOTAL     ACCESS:    2599633  HIT:    1024042  MISS:    1575591
LLC LOAD      ACCESS:    1024038  HIT:    1024038  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1575595  HIT:          4  MISS:    1575591
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92880  ROW_BUFFER_MISS:     458673
 DBUS_CONGESTED:      50152
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.6406

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
