
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3308550 heartbeat IPC: 3.02247 cumulative IPC: 3.02247 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6678304 heartbeat IPC: 2.96757 cumulative IPC: 2.99477 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10061151 heartbeat IPC: 2.95609 cumulative IPC: 2.98177 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10061151 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72949129 heartbeat IPC: 0.159013 cumulative IPC: 0.159013 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137560442 heartbeat IPC: 0.154772 cumulative IPC: 0.156864 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 204424122 heartbeat IPC: 0.149558 cumulative IPC: 0.15435 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 194362984 cumulative IPC: 0.15435 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15435 instructions: 30000000 cycles: 194362984
L1D TOTAL     ACCESS:    7373707  HIT:    5412754  MISS:    1960953
L1D LOAD      ACCESS:    7266398  HIT:    5305445  MISS:    1960953
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.851 cycles
L1I TOTAL     ACCESS:    4837242  HIT:    4837242  MISS:          0
L1I LOAD      ACCESS:    4837242  HIT:    4837242  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1960953  HIT:     369933  MISS:    1591020
L2C LOAD      ACCESS:    1960953  HIT:     369933  MISS:    1591020
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.461 cycles
LLC TOTAL     ACCESS:    1758607  HIT:     167587  MISS:    1591020
LLC LOAD      ACCESS:     167587  HIT:     167587  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1591020  HIT:          0  MISS:    1591020
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 5303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432849  ROW_BUFFER_MISS:     990583
 DBUS_CONGESTED:     299711
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.8554

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
