
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12015351 heartbeat IPC: 1.16582 cumulative IPC: 1.66454 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21538847 heartbeat IPC: 1.05003 cumulative IPC: 1.39283 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21538847 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 276828034 heartbeat IPC: 0.0391713 cumulative IPC: 0.0391713 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 535618072 heartbeat IPC: 0.0386414 cumulative IPC: 0.0389045 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 798708758 heartbeat IPC: 0.0380097 cumulative IPC: 0.0386016 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 777169943 cumulative IPC: 0.0386016 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0386016 instructions: 30000002 cycles: 777169943
L1D TOTAL     ACCESS:    9883379  HIT:    4624896  MISS:    5258483
L1D LOAD      ACCESS:    9534775  HIT:    4276292  MISS:    5258483
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.752 cycles
L1I TOTAL     ACCESS:    9158807  HIT:    9158807  MISS:          0
L1I LOAD      ACCESS:    9158807  HIT:    9158807  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5258483  HIT:    1184795  MISS:    4073688
L2C LOAD      ACCESS:    5258483  HIT:    1184795  MISS:    4073688
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.319 cycles
LLC TOTAL     ACCESS:    4413813  HIT:     340125  MISS:    4073688
LLC LOAD      ACCESS:     340125  HIT:     340125  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4073688  HIT:          0  MISS:    4073688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684156  ROW_BUFFER_MISS:    3049406
 DBUS_CONGESTED:      58572
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.399

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
