
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11635670 heartbeat IPC: 1.21981 cumulative IPC: 1.71885 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20679256 heartbeat IPC: 1.10576 cumulative IPC: 1.45073 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20679256 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 184621607 heartbeat IPC: 0.060997 cumulative IPC: 0.060997 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 348497043 heartbeat IPC: 0.061022 cumulative IPC: 0.0610095 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 512276807 heartbeat IPC: 0.0610576 cumulative IPC: 0.0610255 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 491597583 cumulative IPC: 0.0610255 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0610255 instructions: 30000002 cycles: 491597583
L1D TOTAL     ACCESS:    9541275  HIT:    4077224  MISS:    5464051
L1D LOAD      ACCESS:    9192671  HIT:    3728620  MISS:    5464051
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.4594 cycles
L1I TOTAL     ACCESS:    9165108  HIT:    9165108  MISS:          0
L1I LOAD      ACCESS:    9165108  HIT:    9165108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5464051  HIT:    1398154  MISS:    4065897
L2C LOAD      ACCESS:    5464051  HIT:    1398154  MISS:    4065897
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.018 cycles
LLC TOTAL     ACCESS:    6352200  HIT:    2286306  MISS:    4065894
LLC LOAD      ACCESS:    2286303  HIT:    2286303  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4065897  HIT:          3  MISS:    4065894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226507  ROW_BUFFER_MISS:    1553084
 DBUS_CONGESTED:      29505
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.772

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
