
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11303065 heartbeat IPC: 1.2714 cumulative IPC: 1.76943 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19940156 heartbeat IPC: 1.1578 cumulative IPC: 1.5045 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19940156 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 116845154 heartbeat IPC: 0.103194 cumulative IPC: 0.103194 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 213506648 heartbeat IPC: 0.103454 cumulative IPC: 0.103324 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 310381860 heartbeat IPC: 0.103226 cumulative IPC: 0.103291 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 290441736 cumulative IPC: 0.103291 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.103291 instructions: 30000002 cycles: 290441736
L1D TOTAL     ACCESS:    9452050  HIT:    3988017  MISS:    5464033
L1D LOAD      ACCESS:    9103446  HIT:    3639413  MISS:    5464033
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8481 cycles
L1I TOTAL     ACCESS:    9131999  HIT:    9131999  MISS:          0
L1I LOAD      ACCESS:    9131999  HIT:    9131999  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5464033  HIT:    1398130  MISS:    4065903
L2C LOAD      ACCESS:    5464033  HIT:    1398130  MISS:    4065903
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.4405 cycles
LLC TOTAL     ACCESS:    7638262  HIT:    3572364  MISS:    4065898
LLC LOAD      ACCESS:    3572359  HIT:    3572359  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4065903  HIT:          5  MISS:    4065898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220806  ROW_BUFFER_MISS:     272733
 DBUS_CONGESTED:       5430
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 125.774

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
