
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3729824 heartbeat IPC: 2.68109 cumulative IPC: 2.68109 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7710431 heartbeat IPC: 2.51218 cumulative IPC: 2.59389 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11857581 heartbeat IPC: 2.41129 cumulative IPC: 2.53003 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11857581 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45296681 heartbeat IPC: 0.299051 cumulative IPC: 0.299051 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78814303 heartbeat IPC: 0.298351 cumulative IPC: 0.2987 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111697075 heartbeat IPC: 0.304111 cumulative IPC: 0.300482 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 99839494 cumulative IPC: 0.300482 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300482 instructions: 30000000 cycles: 99839494
L1D TOTAL     ACCESS:    8011119  HIT:    6512410  MISS:    1498709
L1D LOAD      ACCESS:    7321504  HIT:    5950304  MISS:    1371200
L1D RFO       ACCESS:     689615  HIT:     562106  MISS:     127509
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.419 cycles
L1I TOTAL     ACCESS:    3257191  HIT:    3257191  MISS:          0
L1I LOAD      ACCESS:    3257191  HIT:    3257191  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582558  HIT:     401472  MISS:    1181086
L2C LOAD      ACCESS:    1371199  HIT:     229650  MISS:    1141549
L2C RFO       ACCESS:     127506  HIT:      87969  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83853  HIT:      83853  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.757 cycles
LLC TOTAL     ACCESS:    1610461  HIT:     429375  MISS:    1181086
LLC LOAD      ACCESS:     416374  HIT:     416374  MISS:          0
LLC RFO       ACCESS:      13001  HIT:      13001  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181086  HIT:          0  MISS:    1181086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329334  ROW_BUFFER_MISS:     422376
 DBUS_CONGESTED:      99662
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.4002

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
