
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3729824 heartbeat IPC: 2.68109 cumulative IPC: 2.68109 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7709604 heartbeat IPC: 2.5127 cumulative IPC: 2.59417 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11853442 heartbeat IPC: 2.41322 cumulative IPC: 2.53091 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11853442 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 35629943 heartbeat IPC: 0.420583 cumulative IPC: 0.420583 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 58865218 heartbeat IPC: 0.43038 cumulative IPC: 0.425425 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 80882328 heartbeat IPC: 0.454192 cumulative IPC: 0.434601 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000000 cycles: 69028886 cumulative IPC: 0.434601 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434601 instructions: 30000000 cycles: 69028886
L1D TOTAL     ACCESS:    7974566  HIT:    6475865  MISS:    1498701
L1D LOAD      ACCESS:    7284384  HIT:    5913184  MISS:    1371200
L1D RFO       ACCESS:     690182  HIT:     562681  MISS:     127501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.9982 cycles
L1I TOTAL     ACCESS:    3243355  HIT:    3243355  MISS:          0
L1I LOAD      ACCESS:    3243355  HIT:    3243355  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582338  HIT:     401253  MISS:    1181085
L2C LOAD      ACCESS:    1371199  HIT:     229651  MISS:    1141548
L2C RFO       ACCESS:     127498  HIT:      87961  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83641  HIT:      83641  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.0927 cycles
LLC TOTAL     ACCESS:    2099765  HIT:     918680  MISS:    1181085
LLC LOAD      ACCESS:     902066  HIT:     902066  MISS:          0
LLC RFO       ACCESS:      16614  HIT:      16614  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181085  HIT:          0  MISS:    1181085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112558  ROW_BUFFER_MISS:     149847
 DBUS_CONGESTED:      10164
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 74.7345

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
