
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3727752 heartbeat IPC: 2.68258 cumulative IPC: 2.68258 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7709397 heartbeat IPC: 2.51152 cumulative IPC: 2.59424 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11855478 heartbeat IPC: 2.41192 cumulative IPC: 2.53048 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11855478 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45222360 heartbeat IPC: 0.299698 cumulative IPC: 0.299698 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77620651 heartbeat IPC: 0.308658 cumulative IPC: 0.304112 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108455614 heartbeat IPC: 0.324307 cumulative IPC: 0.310559 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96600136 cumulative IPC: 0.310559 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310559 instructions: 30000000 cycles: 96600136
L1D TOTAL     ACCESS:    7992518  HIT:    6568773  MISS:    1423745
L1D LOAD      ACCESS:    7301299  HIT:    5967018  MISS:    1334281
L1D RFO       ACCESS:     691219  HIT:     601755  MISS:      89464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.617 cycles
L1I TOTAL     ACCESS:    3253487  HIT:    3253487  MISS:          0
L1I LOAD      ACCESS:    3253487  HIT:    3253487  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1475074  HIT:     291601  MISS:    1183473
L2C LOAD      ACCESS:    1334280  HIT:     191449  MISS:    1142831
L2C RFO       ACCESS:      89463  HIT:      48821  MISS:      40642
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51331  HIT:      51331  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.708 cycles
LLC TOTAL     ACCESS:    1746424  HIT:     562952  MISS:    1183472
LLC LOAD      ACCESS:     550338  HIT:     550338  MISS:          0
LLC RFO       ACCESS:      12613  HIT:      12613  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1183473  HIT:          1  MISS:    1183472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230975  ROW_BUFFER_MISS:     389546
 DBUS_CONGESTED:      62323
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 74.9178

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
