
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730993 heartbeat IPC: 2.68025 cumulative IPC: 2.68025 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715490 heartbeat IPC: 2.50973 cumulative IPC: 2.59219 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11865980 heartbeat IPC: 2.40935 cumulative IPC: 2.52824 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11865980 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48092577 heartbeat IPC: 0.27604 cumulative IPC: 0.27604 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83424214 heartbeat IPC: 0.283032 cumulative IPC: 0.279493 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 117680235 heartbeat IPC: 0.291919 cumulative IPC: 0.283516 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 105814255 cumulative IPC: 0.283516 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283516 instructions: 30000000 cycles: 105814255
L1D TOTAL     ACCESS:    8026052  HIT:    6527334  MISS:    1498718
L1D LOAD      ACCESS:    7336309  HIT:    5965107  MISS:    1371202
L1D RFO       ACCESS:     689743  HIT:     562227  MISS:     127516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.975 cycles
L1I TOTAL     ACCESS:    3261488  HIT:    3261488  MISS:          0
L1I LOAD      ACCESS:    3261488  HIT:    3261488  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582522  HIT:     401442  MISS:    1181080
L2C LOAD      ACCESS:    1371201  HIT:     229658  MISS:    1141543
L2C RFO       ACCESS:     127513  HIT:      87976  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83808  HIT:      83808  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.771 cycles
LLC TOTAL     ACCESS:    1390384  HIT:     209304  MISS:    1181080
LLC LOAD      ACCESS:     202031  HIT:     202031  MISS:          0
LLC RFO       ACCESS:       7273  HIT:       7273  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181080  HIT:          0  MISS:    1181080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497923  ROW_BUFFER_MISS:     473852
 DBUS_CONGESTED:     162252
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.5846

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
