
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731021 heartbeat IPC: 2.68023 cumulative IPC: 2.68023 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715484 heartbeat IPC: 2.50975 cumulative IPC: 2.59219 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11865979 heartbeat IPC: 2.40935 cumulative IPC: 2.52824 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11865979 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48089758 heartbeat IPC: 0.276062 cumulative IPC: 0.276062 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83426505 heartbeat IPC: 0.282992 cumulative IPC: 0.279484 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 117684927 heartbeat IPC: 0.291899 cumulative IPC: 0.283503 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 105818948 cumulative IPC: 0.283503 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283503 instructions: 30000000 cycles: 105818948
L1D TOTAL     ACCESS:    8026050  HIT:    6527336  MISS:    1498714
L1D LOAD      ACCESS:    7336312  HIT:    5965113  MISS:    1371199
L1D RFO       ACCESS:     689738  HIT:     562223  MISS:     127515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.993 cycles
L1I TOTAL     ACCESS:    3261535  HIT:    3261535  MISS:          0
L1I LOAD      ACCESS:    3261535  HIT:    3261535  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582514  HIT:     401434  MISS:    1181080
L2C LOAD      ACCESS:    1371198  HIT:     229655  MISS:    1141543
L2C RFO       ACCESS:     127512  HIT:      87975  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83804  HIT:      83804  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.793 cycles
LLC TOTAL     ACCESS:    1390340  HIT:     209260  MISS:    1181080
LLC LOAD      ACCESS:     202006  HIT:     202006  MISS:          0
LLC RFO       ACCESS:       7254  HIT:       7254  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181080  HIT:          0  MISS:    1181080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497826  ROW_BUFFER_MISS:     473993
 DBUS_CONGESTED:     162346
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.5858

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
