
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3729824 heartbeat IPC: 2.68109 cumulative IPC: 2.68109 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7710402 heartbeat IPC: 2.5122 cumulative IPC: 2.5939 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11857628 heartbeat IPC: 2.41125 cumulative IPC: 2.53002 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11857628 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45171329 heartbeat IPC: 0.300177 cumulative IPC: 0.300177 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78629936 heartbeat IPC: 0.298877 cumulative IPC: 0.299525 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111474638 heartbeat IPC: 0.304463 cumulative IPC: 0.301153 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 99617010 cumulative IPC: 0.301153 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301153 instructions: 30000000 cycles: 99617010
L1D TOTAL     ACCESS:    8010840  HIT:    6512127  MISS:    1498713
L1D LOAD      ACCESS:    7321233  HIT:    5950031  MISS:    1371202
L1D RFO       ACCESS:     689607  HIT:     562096  MISS:     127511
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.045 cycles
L1I TOTAL     ACCESS:    3257224  HIT:    3257224  MISS:          0
L1I LOAD      ACCESS:    3257224  HIT:    3257224  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582589  HIT:     401504  MISS:    1181085
L2C LOAD      ACCESS:    1371201  HIT:     229653  MISS:    1141548
L2C RFO       ACCESS:     127508  HIT:      87971  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83880  HIT:      83880  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.279 cycles
LLC TOTAL     ACCESS:    1615643  HIT:     434558  MISS:    1181085
LLC LOAD      ACCESS:     421494  HIT:     421494  MISS:          0
LLC RFO       ACCESS:      13064  HIT:      13064  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181085  HIT:          0  MISS:    1181085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325295  ROW_BUFFER_MISS:     421231
 DBUS_CONGESTED:      98656
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.3964

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
