
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3727520 heartbeat IPC: 2.68275 cumulative IPC: 2.68275 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7703760 heartbeat IPC: 2.51494 cumulative IPC: 2.59613 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11843681 heartbeat IPC: 2.41551 cumulative IPC: 2.533 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11843681 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 39814896 heartbeat IPC: 0.35751 cumulative IPC: 0.35751 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67115333 heartbeat IPC: 0.366295 cumulative IPC: 0.361849 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 92899468 heartbeat IPC: 0.387835 cumulative IPC: 0.370115 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 81055787 cumulative IPC: 0.370115 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370115 instructions: 30000000 cycles: 81055787
L1D TOTAL     ACCESS:    7987997  HIT:    6489288  MISS:    1498709
L1D LOAD      ACCESS:    7297048  HIT:    5925841  MISS:    1371207
L1D RFO       ACCESS:     690949  HIT:     563447  MISS:     127502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.0738 cycles
L1I TOTAL     ACCESS:    3246397  HIT:    3246397  MISS:          0
L1I LOAD      ACCESS:    3246397  HIT:    3246397  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582032  HIT:     902861  MISS:     679171
L2C LOAD      ACCESS:    1371206  HIT:     720716  MISS:     650490
L2C RFO       ACCESS:     127499  HIT:      98818  MISS:      28681
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83327  HIT:      83327  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.967 cycles
LLC TOTAL     ACCESS:     966405  HIT:     287234  MISS:     679171
LLC LOAD      ACCESS:     284392  HIT:     284392  MISS:          0
LLC RFO       ACCESS:       2842  HIT:       2842  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     679171  HIT:          0  MISS:     679171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115978  ROW_BUFFER_MISS:     275959
 DBUS_CONGESTED:      22665
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 74.0109

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
