
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730056 heartbeat IPC: 2.68093 cumulative IPC: 2.68093 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713097 heartbeat IPC: 2.51064 cumulative IPC: 2.59299 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11860895 heartbeat IPC: 2.41092 cumulative IPC: 2.52932 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11860895 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 47546430 heartbeat IPC: 0.280226 cumulative IPC: 0.280226 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82265198 heartbeat IPC: 0.288029 cumulative IPC: 0.284074 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 115581853 heartbeat IPC: 0.30015 cumulative IPC: 0.289238 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 103720958 cumulative IPC: 0.289238 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289238 instructions: 30000000 cycles: 103720958
L1D TOTAL     ACCESS:    8018401  HIT:    6519685  MISS:    1498716
L1D LOAD      ACCESS:    7328130  HIT:    5956926  MISS:    1371204
L1D RFO       ACCESS:     690271  HIT:     562759  MISS:     127512
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.549 cycles
L1I TOTAL     ACCESS:    3258637  HIT:    3258637  MISS:          0
L1I LOAD      ACCESS:    3258637  HIT:    3258637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582326  HIT:     607490  MISS:     974836
L2C LOAD      ACCESS:    1371203  HIT:     428717  MISS:     942486
L2C RFO       ACCESS:     127509  HIT:      95159  MISS:      32350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83614  HIT:      83614  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.886 cycles
LLC TOTAL     ACCESS:    1056614  HIT:      81778  MISS:     974836
LLC LOAD      ACCESS:      79870  HIT:      79870  MISS:          0
LLC RFO       ACCESS:       1908  HIT:       1908  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     974836  HIT:          0  MISS:     974836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437694  ROW_BUFFER_MISS:     455364
 DBUS_CONGESTED:     137315
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.1715

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
