
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730269 heartbeat IPC: 2.68077 cumulative IPC: 2.68077 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713679 heartbeat IPC: 2.51041 cumulative IPC: 2.5928 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861218 heartbeat IPC: 2.41107 cumulative IPC: 2.52925 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11861218 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45246695 heartbeat IPC: 0.299531 cumulative IPC: 0.299531 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77660502 heartbeat IPC: 0.308511 cumulative IPC: 0.303955 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108532741 heartbeat IPC: 0.323916 cumulative IPC: 0.310329 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96671523 cumulative IPC: 0.310329 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310329 instructions: 30000000 cycles: 96671523
L1D TOTAL     ACCESS:    7997573  HIT:    6498867  MISS:    1498706
L1D LOAD      ACCESS:    7307295  HIT:    5936095  MISS:    1371200
L1D RFO       ACCESS:     690278  HIT:     562772  MISS:     127506
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.2738 cycles
L1I TOTAL     ACCESS:    3253518  HIT:    3253518  MISS:          0
L1I LOAD      ACCESS:    3253518  HIT:    3253518  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582283  HIT:     401198  MISS:    1181085
L2C LOAD      ACCESS:    1371199  HIT:     229651  MISS:    1141548
L2C RFO       ACCESS:     127503  HIT:      87966  MISS:      39537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83581  HIT:      83581  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.881 cycles
LLC TOTAL     ACCESS:    1741195  HIT:     560110  MISS:    1181085
LLC LOAD      ACCESS:     548613  HIT:     548613  MISS:          0
LLC RFO       ACCESS:      11497  HIT:      11497  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1181085  HIT:          0  MISS:    1181085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231504  ROW_BUFFER_MISS:     389471
 DBUS_CONGESTED:      62384
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 75.2082

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
