
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3726686 heartbeat IPC: 2.68335 cumulative IPC: 2.68335 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7706999 heartbeat IPC: 2.51236 cumulative IPC: 2.59504 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11851904 heartbeat IPC: 2.4126 cumulative IPC: 2.53124 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11851904 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45199408 heartbeat IPC: 0.299872 cumulative IPC: 0.299872 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77569465 heartbeat IPC: 0.308928 cumulative IPC: 0.304333 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108388639 heartbeat IPC: 0.324473 cumulative IPC: 0.310763 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96536735 cumulative IPC: 0.310763 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310763 instructions: 30000000 cycles: 96536735
L1D TOTAL     ACCESS:    7990197  HIT:    6641595  MISS:    1348602
L1D LOAD      ACCESS:    7298008  HIT:    6010558  MISS:    1287450
L1D RFO       ACCESS:     692189  HIT:     631037  MISS:      61152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.49 cycles
L1I TOTAL     ACCESS:    3253266  HIT:    3253266  MISS:          0
L1I LOAD      ACCESS:    3253266  HIT:    3253266  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1380587  HIT:     193519  MISS:    1187068
L2C LOAD      ACCESS:    1287449  HIT:     143745  MISS:    1143704
L2C RFO       ACCESS:      61152  HIT:      17819  MISS:      43333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      31986  HIT:      31955  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.481 cycles
LLC TOTAL     ACCESS:    1753853  HIT:     566815  MISS:    1187038
LLC LOAD      ACCESS:     551545  HIT:     551545  MISS:          0
LLC RFO       ACCESS:      15240  HIT:      15240  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1187068  HIT:         30  MISS:    1187038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230546  ROW_BUFFER_MISS:     389705
 DBUS_CONGESTED:      62115
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 74.74

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
