
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3728027 heartbeat IPC: 2.68238 cumulative IPC: 2.68238 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7705731 heartbeat IPC: 2.51401 cumulative IPC: 2.59547 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11847852 heartbeat IPC: 2.41422 cumulative IPC: 2.5321 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11847852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44063098 heartbeat IPC: 0.310412 cumulative IPC: 0.310412 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75939193 heartbeat IPC: 0.313715 cumulative IPC: 0.312055 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 106158438 heartbeat IPC: 0.330915 cumulative IPC: 0.318098 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000000 cycles: 94310586 cumulative IPC: 0.318098 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318098 instructions: 30000000 cycles: 94310586
L1D TOTAL     ACCESS:    8002999  HIT:    6504286  MISS:    1498713
L1D LOAD      ACCESS:    7312292  HIT:    5941086  MISS:    1371206
L1D RFO       ACCESS:     690707  HIT:     563200  MISS:     127507
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.2933 cycles
L1I TOTAL     ACCESS:    3250839  HIT:    3250839  MISS:          0
L1I LOAD      ACCESS:    3250839  HIT:    3250839  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1582163  HIT:     902994  MISS:     679169
L2C LOAD      ACCESS:    1371205  HIT:     720717  MISS:     650488
L2C RFO       ACCESS:     127504  HIT:      98823  MISS:      28681
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83454  HIT:      83454  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.612 cycles
LLC TOTAL     ACCESS:     733793  HIT:      54624  MISS:     679169
LLC LOAD      ACCESS:      53454  HIT:      53454  MISS:          0
LLC RFO       ACCESS:       1170  HIT:       1170  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     679169  HIT:          0  MISS:     679169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 8963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237455  ROW_BUFFER_MISS:     387090
 DBUS_CONGESTED:      64248
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2092% MPKI: 8.5372 Average ROB Occupancy at Mispredict: 74.3224

Branch types
NOT_BRANCH: 25576969 85.2566%
BRANCH_DIRECT_JUMP: 1243969 4.14656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3177199 10.5907%
BRANCH_DIRECT_CALL: 816 0.00272%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 816 0.00272%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
